<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"> 

        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li class="navigation_first_item"><a href="Default.aspx">Home</a></li>
                <li><a href="User login.aspx">User Login</a></li>
                <li><a href="Register.aspx">Register</a></li>
                <li><a href="Home Screen.aspx">Home screen</a></li>
                <li><a href="Scan Screen.aspx">Scan screen</a></li>
                <li><a href="Display screen.aspx">Display screen</a></li>
                <li><a href="Login Admin.aspx">Login Admin</a></li>
                <li><a href="Home Admin.aspx">Home Admin</a></li>
                <li><a href="Generate QR.aspx">QR Code</a></li>


            </ul>
        </div>
        <div class="clear"></div>
        <div class="content">
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div> 
        <div class="footer">
            <h2>Copyright@</h2>
        </div>
    </div>
    </form>
</body>
</html>
